<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".tac_page">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="HawkSpin"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="175dp"
        android:layout_height="137dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/hawkspin_logo1" />

    <TextView
        android:id="@+id/tac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="If you access the Site via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on wireless electronic devices owned or controlled by you, and to access and use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms and Conditions.

You shall not:

(1) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application;

(2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application;

(3) violate any applicable laws, rules, or regulations in connection with your access or use of the application;

(4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application;

(5) use the application for any revenue generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended;

(6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time;

(7) use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application;

(8) use the application to send automated queries to any website or to send any unsolicited commercial e-mail;

(9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the application."
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>